; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F407VGT6]
platform = ststm32
board = genericSTM32F407VGT6
framework = arduino
; RTC library fixed to 1.2.0, because in newer than that the RTC fails to keep up time. At least up to 1.3.7 version
lib_deps = stm32duino/STM32duino RTC @ 1.2.0, greiman/SdFat
platform_packages = framework-arduinoststm32@4.20600, framework-cmsis@2.50700
board_build.core = stm32
debug_port = /dev/ttyACM0
monitor_speed = 115200
upload_protocol = blackmagic
debug_tool = blackmagic

build_flags =
    -std=gnu++11
    -UBOARD_MAX_IO_PINS
    -DUSBCON
    -DHAL_PCD_MODULE_ENABLED
    -DUSBD_USE_CDC
    -DHAL_CAN_MODULE_ENABLED
    -DSERIAL_TX_BUFFER_SIZE=128
    -DSERIAL_RX_BUFFER_SIZE=128
    -DENABLE_HWSERIAL2
    -DUSBD_VID=0x1209
    -DUSBD_PID=0xEEF1
    -DUSB_MANUFACTURER="Churrosoft"
    -DUSB_PRODUCT="uEFI v6"
    -DLED_BUILTIN=PC13
    -DCHURROSOFT_UEFI_V6